# TwentyTwenty.Mvc

./: .gitignore  .gitmodules  GitVersion.yml  NuGet.Config  README.md  TwentyTwenty.Mvc.sln  appveyor.yml  build.cake  build.ps1  build.sh
src/TwentyTwenty.Mvc/: FileCallbackResult.cs  RazorRenderer.cs  TwentyTwenty.Mvc.csproj  project.json
src/TwentyTwenty.Mvc/AuthenticationHandlers/: SchemePickerAuthenticationHandler.cs  SchemePickerAuthenticationOptions.cs
src/TwentyTwenty.Mvc/Correlation/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/TwentyTwenty.Mvc/DataTables/: Column.cs  ControllerExtensions.cs  DataTablesRequest.cs  DataTablesResult.cs  DataTablesServiceExtensions.cs  ModelBinder.cs  Search.cs  Sort.cs
src/TwentyTwenty.Mvc/DataTables/Core/: DataTablesConstants.cs  DataTablesOptions.cs  IColumn.cs  IDataTablesRequest.cs  IDataTablesResult.cs  ISearch.cs  ISort.cs
src/TwentyTwenty.Mvc/ErrorHandling/: DeveloperProblemDetailsExtensions.cs  ErrorDetail.cs  ErrorHandlerMiddleware.cs  ErrorHandlerOptions.cs  ErrorResponse.cs  ICodeMap.cs  LoggerExtensions.cs  MediaTypeCollectionExtensions.cs  ProblemDetailsException.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  ProblemDetailsOptionsSetup.cs  StatusCodeProblemDetails.cs  ValidationError.cs  ValidationErrorResult.cs
src/TwentyTwenty.Mvc/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  QueryCollectionExtensions.cs
src/TwentyTwenty.Mvc/Filters/: EtagAttribute.cs
src/TwentyTwenty.Mvc/Formatters/: TextPlainInputFormatter.cs
src/TwentyTwenty.Mvc/HealthCheck/: HealthCheckMiddleware.cs
src/TwentyTwenty.Mvc/Http/: ApiClient.cs  HttpClientExtensions.cs  JsonContent.cs
src/TwentyTwenty.Mvc/Localization/: JsonLocalizationMvcDataAnnotationsExtensions.cs
src/TwentyTwenty.Mvc/ReadOnlyMode/: ReadOnlyModeMiddleware.cs
src/TwentyTwenty.Mvc/SecurityHeaders/: Constants.cs  SecurityHeadersApplicationBuilderExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/TwentyTwenty.Mvc/TokenBlacklist/: BearerTokenBlacklistMiddleware.cs  BearerTokenBlacklistOptions.cs
src/TwentyTwenty.Mvc/Version/: VersionHeaderMiddleware.cs  VersionOptions.cs  VersionProvider.cs  VersionServiceExtensions.cs
