<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>20|20 MVC</AssemblyTitle>
    <Authors>Jarrod Alexander, Eric Green</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>TwentyTwenty.Mvc</AssemblyName>
    <PackageId>TwentyTwenty.Mvc</PackageId>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15891935?v=3&amp;s=64</PackageIconUrl>
    <PackageProjectUrl>https://github.com/2020IP/TwentyTwenty.Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/2020IP/TwentyTwenty.Mvc/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/2020IP/TwentyTwenty.Mvc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwentyTwenty.BaseLine" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
